# mypro

./: .gitignore  HelloWorld  README.md  pom.xml
src/main/java/com/wolab/: App.java  OptionalDemo.java
src/main/java/com/wolab/algorithm/: AverageAllocationJobSharding.java  FrogJump.java  MapFull.java
src/main/java/com/wolab/dataStructuresAndAlgorithmAnalysisInJava/ch01/: GenericDemo.java  GenericMemoryInterface.java  SelectionProblem.java
src/main/java/com/wolab/dataStructuresAndAlgorithmAnalysisInJava/ch03/: ArrayListDemo.java
src/main/java/com/wolab/designPattern/chainOfResponsibility/: ATMDispenseChain.java  Currency.java  DispenseChain.java  Dollar10Dispenser.java  Dollar20Dispenser.java  Dollar50Dispenser.java
src/main/java/com/wolab/designPattern/memento/: MementoIF.java  Originator.java
src/main/java/com/wolab/functionInterface/: ConsumerAndPreidcateDemo.java  People.java  PredicateForList.java  PredicateForPeople.java  Student.java
src/main/java/com/wolab/functionInterface/consumer/: Consumer.java  (+1 more)
src/main/java/com/wolab/javaParser/: JavaParserUtil.java  MatcherSql.java  MyJavaParser.java  PrintVisitor.java
src/main/java/com/wolab/mockito/: Calculater.java  IMathUtils.java  MathUtils.java
src/main/java/com/wolab/model/: Champion.java  Circle.java  People.java  Shape.java  Square.java  Student.java  User.java
src/main/java/com/wolab/optional/: GuavaOptionalAPI.java
src/main/resources/: test.txt
src/test/java/com/wolab/: AppTest.java  WorkSpaceTest.java
src/test/java/com/wolab/mockito/: CalculaterTest.java  IMathUtilsTest.java
(+18 files in other folders)
